SECRET_KEY='8$sdf!7678#!se6fs@!8768sds9@xy8cgd$v6-zrbbsgk!krmp^9-syglu^z&4p-n^@2fs1_kj#^'
DEBUG=True
DEFAULT_DB=postgres
DB_NAME=bear_vision
DB_USER=bear_vision_user
DB_PASSWORD=bear_vision_user_password
DB_HOST=db
DB_PORT=5432
# Separate values by comma e.g.: localhost,test.com
ALLOWED_HOSTS=*
